[33mcommit c79b942549ba4bd3de70f757914a03cb85269846[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: 76c930a 29ca7e5
Author: DECX <diegorojas392@gmail.com>
Date:   Sun Mar 20 13:25:37 2022 -0400

    Merge branch 'main' of https://github.com/XD221/ERP

[33mcommit 76c930a5159c6e2b382e06404f7f329439c0172c[m[33m ([m[1;33mtag: v5.0.0[m[33m)[m
Author: DECX <diegorojas392@gmail.com>
Date:   Sun Mar 20 03:23:48 2022 -0400

    v5.0.0

[33mcommit 29ca7e520bbcc266e982dfaf20d3c8b73b9e88ce[m
Author: XD221 <69219863+XD221@users.noreply.github.com>
Date:   Fri Mar 18 10:42:25 2022 -0400

    Update README.md

[33mcommit 628d80bfbd7cd3e3d8960ebf5a793475e979b76d[m
Merge: 9dd8eb4 e3456aa
Author: DECX <diegorojas392@gmail.com>
Date:   Wed Mar 16 14:11:15 2022 -0400

    v4.6.3

[33mcommit 9dd8eb4812caafa3e679410afaed628c68eb4589[m[33m ([m[1;33mtag: v4.6.3[m[33m)[m
Author: DECX <diegorojas392@gmail.com>
Date:   Wed Mar 16 13:28:09 2022 -0400

    v4.6.3

[33mcommit e3456aa12de04007fb8e5912a3eee74a0fae4983[m
Author: XD221 <69219863+XD221@users.noreply.github.com>
Date:   Wed Mar 9 18:01:28 2022 -0400

    Update README.md

[33mcommit c3f0c902beb523ae900c4f75cec3ce32be98e7fd[m[33m ([m[1;33mtag: v4.0.0[m[33m)[m
Author: DECX <diegorojas392@gmail.com>
Date:   Wed Mar 9 17:38:03 2022 -0400

    v4.0.0

[33mcommit 38f143aeaaa0036092f40955d9fe78b939c85889[m[33m ([m[1;33mtag: v3.6.0[m[33m)[m
Author: DECX <diegorojas392@gmail.com>
Date:   Sat Mar 5 02:39:03 2022 -0400

    v3.6.0

[33mcommit 8aca3ad5dce5415815a951e48e43a1cca8898a4e[m[33m ([m[1;33mtag: v3.0.0[m[33m)[m
Author: DECX <diegorojas392@gmail.com>
Date:   Wed Mar 2 01:18:26 2022 -0400

    v3.0.0

[33mcommit f5faa67220650916203b10cfaa1dca20e74c80cf[m
Author: DECX <diegorojas392@gmail.com>
Date:   Sun Feb 27 01:55:06 2022 -0400

    v2.0.0

[33mcommit a23a13503ec991407f052871c2818e41b9f23918[m
Author: DECX <diegorojas392@gmail.com>
Date:   Sat Feb 26 21:10:23 2022 -0400

    v1.8.3

[33mcommit c98131c634ec0d717da3f0d23b2b81d1f30f0756[m
Author: DECX <diegorojas392@gmail.com>
Date:   Fri Feb 25 17:54:42 2022 -0400

    v1.6.3

[33mcommit eff3d737a60367a5d849cd80e66ff47a4e544c95[m
Author: DECX <diegorojas392@gmail.com>
Date:   Thu Feb 24 12:46:03 2022 -0400

    v1.2.3

[33mcommit 8e30b8f10aee593bad7ca0d560ce15f5c830fccd[m
Author: DECX <diegorojas392@gmail.com>
Date:   Thu Feb 24 11:36:32 2022 -0400

    v1.2.0

[33mcommit b22513a8fd9292c9b55afffbbd05070e990ff3cb[m
Author: DECX <diegorojas392@gmail.com>
Date:   Mon Feb 21 13:20:23 2022 -0400

    v1.0.0
